<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B46A57E3-C5AD-45F7-993D-A61654925828</UUID>
        <nextObjectID>107</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5691847</attribute>
        <attribute name="vibratodepth" type="float">0.125</attribute>
        <attribute name="sustaintime" type="float">0.05991417</attribute>
        <attribute name="sustainpunch" type="float">1</attribute>
        <attribute name="startfrequency" type="float">0.9274043</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.005116642</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5261884</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">twinkle-01</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.4778279</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.6627145</attribute>
        <attribute name="deltaslide" type="float">0.102993</attribute>
        <attribute name="decaytime" type="float">0.3986301</attribute>
        <attribute name="changespeed" type="float">0.6505832</attribute>
        <attribute name="changeamount" type="float">0.5627751</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.2610585</attribute>
        <attribute name="sustainpunch" type="float">0.9713083</attribute>
        <attribute name="startfrequency" type="float">0.09562059</attribute>
        <attribute name="squareduty" type="float">0.34566</attribute>
        <attribute name="slide" type="float">-0.1815031</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">bouncy-ready-01</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.7929688</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="deltaslide" type="float">0.4931778</attribute>
        <attribute name="decaytime" type="float">0.1182053</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.008142591</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12492</attribute>
        <attribute name="startfrequency" type="float">0.41621</attribute>
        <attribute name="slide" type="float">0.17904</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.62088</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.335</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.153004</attribute>
        <attribute name="sustainpunch" type="float">0.7921985</attribute>
        <attribute name="startfrequency" type="float">0.7348701</attribute>
        <attribute name="squareduty" type="float">0.7847436</attribute>
        <attribute name="slide" type="float">-0.5230523</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">general-miss-01</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="deltaslide" type="float">0.4511443</attribute>
        <attribute name="decaytime" type="float">0.3179192</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5192012</attribute>
        <attribute name="vibratodepth" type="float">0.3600902</attribute>
        <attribute name="sustaintime" type="float">0.2610585</attribute>
        <attribute name="sustainpunch" type="float">0.9713083</attribute>
        <attribute name="startfrequency" type="float">0.2331921</attribute>
        <attribute name="squareduty" type="float">0.34566</attribute>
        <attribute name="slide" type="float">-0.2051607</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">bouncy-ready-02</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.7929688</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="deltaslide" type="float">0.3295555</attribute>
        <attribute name="decaytime" type="float">0.1182053</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.008142591</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2455711</attribute>
        <attribute name="vibratodepth" type="float">0.35148</attribute>
        <attribute name="sustaintime" type="float">0</attribute>
        <attribute name="sustainpunch" type="float">0.9732339</attribute>
        <attribute name="startfrequency" type="float">0.6038733</attribute>
        <attribute name="squareduty" type="float">0.5011004</attribute>
        <attribute name="slide" type="float">0.1408451</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01017827</attribute>
        <attribute name="phaseroffset" type="float">-0.01050836</attribute>
        <attribute name="name" type="string">hit-parry-01</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.8213028</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1490152</attribute>
        <attribute name="dutysweep" type="float">-0.01645029</attribute>
        <attribute name="deltaslide" type="float">-0.07212806</attribute>
        <attribute name="decaytime" type="float">0.606184</attribute>
        <attribute name="changespeed" type="float">0.7596281</attribute>
        <attribute name="changeamount" type="float">-0.002805889</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>